//-------------------------------
// SPMA explosion effect
//-------------------------------
class ONSArtilleryDeathExp extends Emitter;

defaultproperties
{
    Begin Object Class=MeshEmitter Name=MeshEmitter8
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Wheelpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=20.000000,Y=65.000000,Z=-4.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Z=1.000000)
        SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Max=100.000000),Y=(Min=400.000000,Max=600.000000),Z=(Min=300.000000,Max=500.000000))
    End Object
    Emitters(0)=MeshEmitter'MeshEmitter8'

    Begin Object Class=MeshEmitter Name=MeshEmitter9
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Wheelpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        DetailMode=DM_High
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=-80.000000,Y=65.000000,Z=-4.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Z=1.000000)
        SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Max=-100.000000),Y=(Min=400.000000,Max=600.000000),Z=(Min=300.000000,Max=500.000000))
    End Object
    Emitters(1)=MeshEmitter'MeshEmitter9'

    Begin Object Class=MeshEmitter Name=MeshEmitter10
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Wheelpiece'
        UseParticleColor=True
        UseColorScale=True
        DetailMode=DM_High
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=256.000000,Y=65.000000,Z=-4.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Z=1.000000)
        SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=400.000000,Max=600.000000),Z=(Min=300.000000,Max=500.000000))
    End Object
    Emitters(2)=MeshEmitter'MeshEmitter10'

    Begin Object Class=MeshEmitter Name=MeshEmitter11
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Wheelpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=20.000000,Y=-65.000000,Z=-4.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Z=1.000000)
        SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
        StartSpinRange=(X=(Min=0.500000,Max=0.500000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Max=100.000000),Y=(Min=-400.000000,Max=-600.000000),Z=(Min=300.000000,Max=500.000000))
    End Object
    Emitters(3)=MeshEmitter'MeshEmitter11'

    Begin Object Class=MeshEmitter Name=MeshEmitter12
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Wheelpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        DetailMode=DM_High
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=-80.000000,Y=-64.000000,Z=-4.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Z=1.000000)
        SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
        StartSpinRange=(X=(Min=0.500000,Max=0.500000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Max=-100.000000),Y=(Min=-400.000000,Max=-600.000000),Z=(Min=300.000000,Max=500.000000))
    End Object
    Emitters(4)=MeshEmitter'MeshEmitter12'

    Begin Object Class=MeshEmitter Name=MeshEmitter13
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Wheelpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        DetailMode=DM_High
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=256.000000,Y=-65.000000,Z=-4.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Z=1.000000)
        SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
        StartSpinRange=(X=(Min=0.500000,Max=0.500000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-400.000000,Max=-600.000000),Z=(Min=300.000000,Max=500.000000))
    End Object
    Emitters(5)=MeshEmitter'MeshEmitter13'

    Begin Object Class=MeshEmitter Name=MeshEmitter26
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Gunpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=100.000000,Z=115.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(Y=0.000000,Z=1.000000)
        SpinsPerSecondRange=(Y=(Min=1.000000,Max=1.000000))
        StartSpinRange=(X=(Min=-0.125000,Max=-0.125000),Y=(Min=-0.050000,Max=-0.050000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Min=-500.000000,Max=-800.000000),Z=(Min=600.000000,Max=800.000000))
    End Object
    Emitters(6)=MeshEmitter'MeshEmitter26'

    Begin Object Class=MeshEmitter Name=MeshEmitter38
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_GunStrutpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        DetailMode=DM_High
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(Z=80.000000)
        UseRotationFrom=PTRS_Actor
        SpinCCWorCW=(X=0.000000,Y=1.000000,Z=0.000000)
        SpinsPerSecondRange=(Y=(Min=1.000000,Max=1.000000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Min=300.000000,Max=400.000000),Z=(Min=600.000000,Max=800.000000))
    End Object
    Emitters(7)=MeshEmitter'MeshEmitter38'

    Begin Object Class=MeshEmitter Name=MeshEmitter45
        StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.SPMA.SPMA_Turretpiece'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-800.000000)
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        MaxParticles=1
        StartLocationOffset=(X=165.000000,Y=-30.000000,Z=100.000000)
        UseRotationFrom=PTRS_Actor
        SpinsPerSecondRange=(X=(Min=1.000000,Max=1.000000),Y=(Max=0.200000))
        StartSizeRange=(X=(Min=0.900000,Max=0.900000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(Y=(Max=-100.000000),Z=(Min=600.000000,Max=800.000000))
    End Object
    Emitters(8)=MeshEmitter'MeshEmitter45'

    Begin Object Class=MeshEmitter Name=MeshEmitter46
        StaticMesh=StaticMesh'AW-2004Particles.Debris.Veh_Debris1'
        UseParticleColor=True
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-900.000000)
        DetailMode=DM_SuperHigh
        ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
        StartLocationShape=PTLS_Sphere
        SphereRadiusRange=(Min=5.000000,Max=5.000000)
        UseRotationFrom=PTRS_Actor
        SpinsPerSecondRange=(X=(Max=0.500000),Y=(Max=0.500000),Z=(Max=0.500000))
        StartSizeRange=(X=(Min=0.500000),Y=(Min=0.500000),Z=(Min=0.500000))
        InitialParticlesPerSecond=5000.000000
        DrawStyle=PTDS_AlphaBlend
        LifetimeRange=(Min=1.000000,Max=1.000000)
        StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=400.000000,Max=600.000000))
        StartVelocityRadialRange=(Min=-100.000000,Max=500.000000)
        GetVelocityDirectionFrom=PTVD_AddRadial
    End Object
    Emitters(9)=MeshEmitter'MeshEmitter46'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter22
        UseDirectionAs=PTDU_Up
        UseColorScale=True
        RespawnDeadParticles=False
        UseSizeScale=True
        UseRegularSizeScale=False
        DetailMode=DM_High
        UniformSize=True
        AutomaticInitialSpawning=False
        Acceleration=(Z=-800.000000)
        ColorScale(0)=(Color=(G=192,R=255))
        ColorScale(1)=(RelativeTime=1.000000)
        MaxParticles=50
        StartLocationOffset=(Z=100.000000)
        StartLocationShape=PTLS_Sphere
        SphereRadiusRange=(Min=10.000000,Max=10.000000)
        UseRotationFrom=PTRS_Actor
        SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
        SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
        StartSizeRange=(X=(Min=8.000000,Max=12.000000))
        InitialParticlesPerSecond=300.000000
        Texture=Texture'AW-2004Particles.Energy.SparkHead'
        LifetimeRange=(Min=0.700000,Max=0.700000)
        StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000))
        StartVelocityRadialRange=(Min=-300.000000,Max=-500.000000)
        GetVelocityDirectionFrom=PTVD_AddRadial
    End Object
    Emitters(10)=SpriteEmitter'SpriteEmitter22'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter23
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UseSizeScale=True
        UseRegularSizeScale=False
        UniformSize=True
        AutomaticInitialSpawning=False
        UseRandomSubdivision=True
        ColorScale(0)=(Color=(B=255,G=255,R=255))
        ColorScale(1)=(RelativeTime=0.600000,Color=(B=255,G=255,R=255))
        ColorScale(2)=(RelativeTime=1.000000)
        MaxParticles=8
        StartLocationRange=(X=(Min=-100.000000,Max=300.000000),Y=(Min=-80.000000,Max=80.000000))
        UseRotationFrom=PTRS_Actor
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(0)=(RelativeSize=0.200000)
        SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
        InitialParticlesPerSecond=500.000000
        Texture=Texture'ExplosionTex.Framed.exp2_frames'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.500000,Max=0.600000)
    End Object
    Emitters(11)=SpriteEmitter'SpriteEmitter23'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter25
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UseSizeScale=True
        DetailMode=DM_High
        UseRegularSizeScale=False
        UniformSize=True
        AutomaticInitialSpawning=False
        BlendBetweenSubdivisions=True
        ColorScale(0)=(Color=(B=255,G=255,R=255))
        ColorScale(1)=(RelativeTime=0.700000,Color=(B=255,G=255,R=255))
        ColorScale(2)=(RelativeTime=1.000000)
        Opacity=0.800000
        MaxParticles=5
        AddLocationFromOtherEmitter=8
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(0)=(RelativeSize=0.500000)
        SizeScale(1)=(RelativeTime=0.500000,RelativeSize=1.000000)
        SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.700000)
        StartSizeRange=(X=(Min=60.000000,Max=80.000000))
        InitialParticlesPerSecond=12.000000
        Texture=Texture'ExplosionTex.Framed.exp1_frames'
        TextureUSubdivisions=2
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.400000,Max=0.500000)
    End Object
    Emitters(12)=SpriteEmitter'SpriteEmitter25'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter26
        UseColorScale=True
        RespawnDeadParticles=False
        SpinParticles=True
        UseSizeScale=True
        UseRegularSizeScale=False
        UniformSize=True
        AutomaticInitialSpawning=False
        ColorScale(0)=(Color=(G=163,R=217))
        ColorScale(1)=(RelativeTime=0.500000,Color=(B=15,G=111,R=255))
        ColorScale(2)=(RelativeTime=0.800000,Color=(G=68,R=210))
        ColorScale(3)=(RelativeTime=1.000000)
        DetailMode=DM_SuperHigh
        StartLocationOffset=(X=128.000000,Z=55.000000)
        StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Z=(Min=-20.000000))
        UseRotationFrom=PTRS_Actor
        SpinsPerSecondRange=(X=(Max=0.050000))
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
        StartSizeRange=(X=(Min=80.000000,Max=80.000000))
        InitialParticlesPerSecond=5000.000000
        Texture=Texture'AW-2004Particles.Fire.SmokeFragment'
        LifetimeRange=(Min=0.400000,Max=0.800000)
        StartVelocityRange=(Z=(Max=150.000000))
    End Object
    Emitters(13)=SpriteEmitter'SpriteEmitter26'
    AutoDestroy=true
    bNoDelete=false
}